package it.polimi.common.observer.event;

public enum EventType {
    ATTACKEVENT, BADPOSITIONEVENT, GAMEEND, INITEVENT, NEWPHASEEVENT, NEWPOSITIONEVENT, NOTVALIDCMD, PLAYERLOSEEVENT, CARDEVENT, TURNSTARTEVENT,
}
